public/admin/products.json (before)

{
  "products": [
    {
      "id": 1,
      "name": "UltraTech Cement",
      "image": "/Ultratech Cement.jpg",
      "description": "Premium quality cement for all construction needs.",
      "price": 500,
      "rating": 4.5,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 2,
      "name": "ACC Cement",
      "image": "/cment_Bags.webp",
      "description": "High-strength cement for durable construction.",
      "price": 500,
      "rating": 5.0,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 3,
      "name": "Ambuja Cement",
      "image": "/615gTOt7O2L.jpg",
      "description": "Reliable cement for all weather conditions.",
      "price": 500,
      "rating": 4.0,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 4,
      "name": "JK Cement",
      "image": "/100mm-concrete-cover-block-500x500.webp",
      "description": "White cement for decorative finishes.",
      "price": 500,
      "rating": 3.5,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 5,
      "name": "Tata Steel TMT Bars",
      "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
      "description": "Premium quality TMT bars for strong construction.",
      "price": 500,
      "rating": 5.0,
      "category": "steel",
      "inStock": true
    },
    {
      "id": 6,
      "name": "Mahaveer Steel Rods",
      "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
      "description": "Durable steel rods for resilient structures.",
      "price": 500,
      "rating": 4.0,
      "category": "steel",
      "inStock": true
    },
    {
      "id": 7,
      "name": "Panther Steel Mesh",
      "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
      "description": "Cost-effective steel for standard constructions.",
      "price": 7000,
      "rating": 3.5,
      "category": "steel",
      "inStock": true
    },
    {
      "id": 8,
      "name": "Red Bricks",
      "image": "/red-bricks-normal-557.jpg",
      "description": "High-quality red bricks for durable wall construction.",
      "price": 320,
      "rating": 4.8,
      "category": "material",
      "inStock": true
    },
    {
      "id": 9,
      "name": "Stone Chips",
      "image": "/stone-chips-2.jpg",
      "description": "Various sizes available for different construction needs.",
      "price": 2800,
      "rating": 4.5,
      "category": "material",
      "inStock": true
    },
    {
      "id": 10,
      "name": "tesst",
      "image": "/uploads/1745860875804.jpg",
      "description": "tesst - Quality construction material",
      "price": 10,
      "rating": 4.0,
      "category": "material",
      "inStock": false
    }
  ]
}

public/admin/products.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "UltraTech Cement",
      "image": "/Ultratech Cement.jpg",
      "description": "Premium quality cement for all construction needs.",
      "price": 500,
      "rating": 4.5,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 2,
      "name": "ACC Cement",
      "image": "/cment_Bags.webp",
      "description": "High-strength cement for durable construction.",
      "price": 500,
      "rating": 5,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 3,
      "name": "Ambuja Cement",
      "image": "/615gTOt7O2L.jpg",
      "description": "Reliable cement for all weather conditions.",
      "price": 500,
      "rating": 4,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 4,
      "name": "JK Cement",
      "image": "/100mm-concrete-cover-block-500x500.webp",
      "description": "White cement for decorative finishes.",
      "price": 500,
      "rating": 3.5,
      "category": "cement",
      "inStock": true
    },
    {
      "id": 5,
      "name": "Tata Steel TMT Bars",
      "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
      "description": "Premium quality TMT bars for strong construction.",
      "price": 500,
      "rating": 5,
      "category": "steel",
      "inStock": true
    },
    {
      "id": 6,
      "name": "Mahaveer Steel Rods",
      "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
      "description": "Durable steel rods for resilient structures.",
      "price": 500,
      "rating": 4,
      "category": "steel",
      "inStock": true
    },
    {
      "id": 7,
      "name": "Panther Steel Mesh",
      "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
      "description": "Cost-effective steel for standard constructions.",
      "price": 7000,
      "rating": 3.5,
      "category": "steel",
      "inStock": true
    },
    {
      "id": 8,
      "name": "Red Bricks",
      "image": "/red-bricks-normal-557.jpg",
      "description": "High-quality red bricks for durable wall construction.",
      "price": 320,
      "rating": 4.8,
      "category": "material",
      "inStock": true
    },
    {
      "id": 9,
      "name": "Stone Chips",
      "image": "/stone-chips-2.jpg",
      "description": "Various sizes available for different construction needs.",
      "price": 2800,
      "rating": 4.5,
      "category": "material",
      "inStock": true
    },
    {
      "id": 10,
      "name": "tesst",
      "image": "/uploads/1745860875804.jpg",
      "description": "tesst - Quality construction material",
      "price": 10,
      "rating": 4,
      "category": "material",
      "inStock": false
    },
    {
      "id": 11,
      "name": "Sample Cement",
      "image": "/uploads/1745861741160.jpg",
      "description": "Sample Cement - Quality construction material",
      "price": 1001,
      "rating": 4,
      "category": "material",
      "inStock": true
    }
  ]
}

public/admin/products.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "products": [
     {
@@ -17,7 +16,7 @@
       "image": "/cment_Bags.webp",
       "description": "High-strength cement for durable construction.",
       "price": 500,
-      "rating": 5.0,
+      "rating": 5,
       "category": "cement",
       "inStock": true
     },
@@ -27,7 +26,7 @@
       "image": "/615gTOt7O2L.jpg",
       "description": "Reliable cement for all weather conditions.",
       "price": 500,
-      "rating": 4.0,
+      "rating": 4,
       "category": "cement",
       "inStock": true
     },
@@ -47,7 +46,7 @@
       "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
       "description": "Premium quality TMT bars for strong construction.",
       "price": 500,
-      "rating": 5.0,
+      "rating": 5,
       "category": "steel",
       "inStock": true
     },
@@ -57,7 +56,7 @@
       "image": "/square-shape-polished-finish-steel-tmt-ring-for-for-building-construction-815.jpg",
       "description": "Durable steel rods for resilient structures.",
       "price": 500,
-      "rating": 4.0,
+      "rating": 4,
       "category": "steel",
       "inStock": true
     },
@@ -97,9 +96,19 @@
       "image": "/uploads/1745860875804.jpg",
       "description": "tesst - Quality construction material",
       "price": 10,
-      "rating": 4.0,
+      "rating": 4,
       "category": "material",
       "inStock": false
+    },
+    {
+      "id": 11,
+      "name": "Sample Cement",
+      "image": "/uploads/1745861741160.jpg",
+      "description": "Sample Cement - Quality construction material",
+      "price": 1001,
+      "rating": 4,
+      "category": "material",
+      "inStock": true
     }
   ]
 }
